<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyMarq-Tool Back-End APIs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>

<body>

  <div id="swagger-ui"></div>

  <redoc spec-url='/v2/api-docs'></redoc>
  <script src="https://rebilly.github.io/ReDoc/releases/latest/redoc.min.js"> </script>

</body>

</html>
